<!DOCTYPE html>
<html lang="en">
<head>
	<title>JetSmart Admin</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="/static/css/stylesheet.css">
	<link rel="stylesheet" href="/static/css/animate.min.css">
	<link rel="stylesheet" href="/static/css/invoice-print.min.css">
	<link rel="stylesheet" href="/static/css/style.css">
	<link rel="stylesheet" href="/static/css/style-bs4.min.css">
	<link rel="stylesheet" href="/static/css/style-responsive.min.css">
	<link rel="stylesheet" href="/static/css/theme/black.css">
	<link rel="stylesheet" href="/static/css/theme/default.css">
	<link rel="stylesheet" href="/static/css/theme/green.css">
	<link rel="stylesheet" href="/static/css/theme/orange.css">
	<link rel="stylesheet" href="/static/css/theme/purple.css">
	<link rel="stylesheet" href="/static/css/loader.css">
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css">
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.2.3/jquery-confirm.min.css">
	<link rel="stylesheet" href="/bower/angular-fancy-modal/dist/angular-fancy-modal.min.css">
	<link rel="stylesheet" href="/bower/angular-fancy-modal/dist/angular-fancy-modal-theme-classic.css">
	<!-- <link rel="stylesheet" href="/bower/mdr-angular-file/dist/mdr-file.css"> -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.css">
	<link rel="stylesheet" type="text/css" href="/static/css/datetimepicker.css">
	<link rel="icon" href="/assets/img/favicon.png" type="image/gif" sizes="16x16">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<!-- <link rel="stylesheet" type="text/css" href="/bower/ng-droplet/dist/Default.css" /> -->

    <!-- Styles! -->
    

	<!--popup-->
	<!-- <link rel="stylesheet" href="/assets/css/sweetalert2.css">
	<script type="text/javascript" src="/assets/js/sweetalert2.js"></script> -->

	<!-- angular -->
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.3/angular-ui-router.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.2.3/jquery-confirm.min.js"></script>
	<script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-2.5.0.js"></script>
	<script src="/bower/angular-fancy-modal/dist/angular-fancy-modal.min.js"></script>
	<script src="/bower/angular-fancy-modal/dist/angular-fancy-modal.min.js"></script>
	<!-- <script src="/libs/moment.js"></script> -->
	<script src="/libs/datetimepicker.js"></script>
	<script src="/libs/datetimepicker.templates.js"></script>

	<!-- <script src="/bower/mdr-angular-file/dist/mdr-file.js"></script> -->

	<!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ng-droplet/0.7.0/ng-droplet.min.js"></script> -->


	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script> -->

	<!-- <script src="/assets/js/main.js"></script> -->
	<script src="/static/js/app.js"></script>

	<script src="/static/js/controllers/loginCtrl.js"></script>
	<script src="/static/js/controllers/dashboardCtrl.js"></script>
	
	<script src="/static/js/controllers/master/countryCtrl.js"></script>
	<script src="/static/js/controllers/master/regionCtrl.js"></script>
	<script src="/static/js/controllers/master/stateCtrl.js"></script>
	<script src="/static/js/controllers/master/cityCtrl.js"></script>
	<script src="/static/js/controllers/master/airportCtrl.js"></script>
	<script src="/static/js/controllers/master/distanceCtrl.js"></script>
	<script src="/static/js/controllers/aircraft/addAircraftCtrl.js"></script>
	<script src="/static/js/controllers/aircraft/viewAircraftCtrl.js"></script>
	<script src="/static/js/controllers/agent/listAgentCtrl.js"></script>
	<script src="/static/js/controllers/agent/addAgentCtrl.js"></script>
	<script src="/static/js/controllers/flights/addFlightCtrl.js"></script>
	<script src="/static/js/controllers/opretor/addOpretorCtrl.js"></script>
	<script src="/static/js/controllers/opretor/viewOpretor.js"></script>
	<script src="/static/js/controllers/user/viewUserCtrl.js"></script>
	<script src="/static/js/controllers/booking/viewBookingCtrl.js"></script>
	<!-- <script src="/static/js/controllers/flights/listCtrl.js"></script> -->

	<script src="/static/js/services/opretor.js"></script>
	<script src="/static/js/services/master.js"></script>
	<script src="/static/js/services/aircraft.js"></script>
	<script src="/static/js/services/agent.js"></script>
	<script src="/static/js/services/user.js"></script>
	<script src="/static/js/services/booking.js"></script>
	<script src="/static/js/services/statistics.js"></script>


	<script>
		// var socket = io.connect('http://13.126.35.58:1101');
		//var socket = io.connect();
	</script>


	<!-- <script src="assets/plugins/jquery/jquery-migrate-1.1.0.min.js"></script> -->
	<!-- <script src="/libs/plugins/DataTables/jquery-ui.min.js"></script> -->
	<!--[if lt IE 9]>
		<script src="assets/crossbrowserjs/html5shiv.js"></script>
		<script src="assets/crossbrowserjs/respond.min.js"></script>
		<script src="assets/crossbrowserjs/excanvas.min.js"></script>
	<![endif]-->
	<!-- <script src="/libs/plugins/DataTables/jquery.slimscroll.min.js"></script>
	<script src="/libs/plugins/DataTables/jquery.cookie.js"></script> -->

	<!-- ================== BEGIN PAGE LEVEL JS ================== -->
	<!-- <script src="/libs/plugins/DataTables/media/js/jquery.dataTables.min.js"></script>
	<script src="/libs/plugins/DataTables/media/js/dataTables.bootstrap.min.js"></script>
	<script src="/libs/plugins/DataTables/extensions/FixedHeader/js/dataTables.fixedHeader.min.js"></script>
	<script src="/libs/plugins/DataTables/extensions/Responsive/js/dataTables.responsive.min.js"></script>
	<script src="/libs/plugins/DataTables/table-manage-fixed-header.demo.min.js"></script>
	<script src="/libs/plugins/DataTables/apps.min.js"></script> -->
	<!-- ================== END PAGE LEVEL JS ================== -->
	
	<!-- <script>
		$(document).ready(function() {
			App.init();
			TableManageFixedHeader.init();
		});
	</script> -->

</head>
<body ng-app="adminPanel">
	<div ui-view="mainView"></div>
</body>
</html>
